mat-card {
  padding: 16px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
  > mat-card {
    padding: 16px;
    background-color: #323232;
    width: calc(33% - 8px);
    display: flex;
    flex-direction: column;
    word-break: break-word;
    &:hover {
      cursor: pointer;
      background-color: #1584b8;
    }
    > div {
      display: flex;
      justify-content: space-around;
      align-items: center;
    text-align: end;
      gap: 16px;
    }
  }
}

img {
  width: 96px;
  border-radius: 100%;
  border: 2px solid #1584b8;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

.positions {
    width: 100% !important;
    text-align: center;
    background-color: #1584b8 !important;
}


@media (max-width: 1280px) {
  mat-card {
    > mat-card {
      width: calc(50% - 8px);
    }
  }
}

@media (max-width: 1024px) {
  

  mat-card {
    > mat-card {
      width: calc(33% - 8px);
    }
  }
}

@media (max-width: 900px) {
  mat-card {
    > mat-card {
      width: calc(50% - 8px);
      
    }
  }
  img {
    width: 72px;
    
  }

  h1{
    font-size: 20px !important;
  }
}

@media (max-width: 500px) {
  mat-card {
    > mat-card {
      width: calc(100%);
    }
  }
  img {
    width: 56px;
    
  }

  h1{
    font-size: 16px !important;
  }
}