mat-card {
  padding: 16px;
  > table {
    > tr:first-child {
      display: flex;
      justify-content: space-around;
      background-color: #1584b8;
      > th {
        text-align: start;
        padding: 16px;
      }
    }
    > tr {
      display: flex;
      width: 100%;
      text-align: center;
      > td {
        width: 50%;
        padding: 16px;
        border: 1px solid #303030;
        display: flex;
        align-items: center;
        gap: 16px;
      }
    }
  }
}

.imgLogo {
  width: 48px;
}
.imgPhoto {
  width: 48px;
  border-radius: 100%;
}

@media (max-width: 500px) {
  mat-card {
    > table {
      > tr:first-child {
        > th {
          font-size: 14px;
        }
      }
      > tr {
        > td {
          font-size: 12px;
        }
      }
    }
  }
}

@media (max-width: 400px) {
  mat-card {
    > table {
      > tr:first-child {
        > th {
          font-size: 14px;
        }
      }
      > tr {
        > td {
          font-size: 12px;
        }
      }
    }
  }
}