mat-card {
    position: relative;
    width: 400px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #323232;
}

h1 {
    margin: 0;
    margin-bottom: 8px;
    background-color: #424242;
    margin-left: 16px;
    margin-right: 16px;
    width: calc(100% - 32px);
    background-color: #1584b8;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

h2 {
    margin: 0;
    background-color: #424242;
    padding: 8px;
    
}

img {
    width: 96px;
    border-radius: 100%;
    border: 2px solid #1584b8;
    margin-top: 16px;
    margin-bottom: 16px;
}

button {
    border: unset;
    outline: unset !important;
    position: absolute;
    top: 16px;
    right: 16px;
    background-color: #1584b8;
    padding-top: 4px;
    border-radius: 100%;
    color: white;
    cursor: pointer;
    &:hover {
        background-color: #C2185B;
    }
}

.details {
    display: flex;
    justify-content: space-around;
    gap: 16px;
    width: calc(100% - 32px);
    background-color: #424242;
    margin: 16px;
    margin-top: 0;
    border-radius: 4px;
}

.left {
display: flex;
align-items: start;
flex-direction: column;
}

.right {
    display: flex;
    align-items: end;
    flex-direction: column;
    
}

.agePos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 16px;
    margin-top: 0;
    background-color: #424242;
    width: calc(100% - 32px);
    border-radius: 4px;
}





@media (max-width: 500px) {
    mat-card {
      width: 320px;
    }
    img {
      width: 56px;
      
    }
    h1{
        font-size: 18px !important;
      }
      h2{
        font-size: 16px !important;
      }
  }

  @media (max-width: 400px) {
    mat-card {
      width: 240px;
    }
    img {
      width: 48px;
      
    }
    h1{
        font-size: 16px !important;
      }
      h2{
        font-size: 14px !important;
      }
  }