mat-card {
  padding: 16px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  flex-wrap: wrap;
  > mat-card {
    width: calc(50% - 8px);
    background-color: #303030;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

table {
  > tr:first-child {
    background-color: #1584b8;
    > th {
      text-align: start;
      padding: 16px;
    }
  }
  > tr {
    display: flex;
    justify-content: space-around;
    width: 100%;
    > td {
      width: calc(25% - 16px);
      padding: 16px;
      border: 1px solid #303030;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      >img{
        width: 48px;
      }
    }
  }
}

.imgLogo{
  border-radius: none;
}

.imgPhoto {
  border-radius: 100%;
}

button {
  text-align: center;
  border: unset;
  padding: 8px;
  background-color: #1584b8;
  border-radius: 8px;
  color: white;
  &:hover {
    cursor: pointer;
    background-color: #c2185b;
  }
}

@media (max-width:770px){
  mat-card {
    flex-direction: column;
    gap: 16px;
    > mat-card {
      width: calc(100%);
    }
  }
}

@media (max-width:450px){
  
  table {
    > tr:first-child {
      > th {
        padding: 12px;
      }
    }
    > tr {
      > td {
        padding: 12px;
        gap: 8px;
        >img{
          width: 36px;
        }
      }
    }
  }
}

@media (max-width:380px){
  
  table {
    > tr:first-child {
      > th {
        padding: 8px;
      }
    }
    > tr {
      > td {
        padding: 8px;
        gap: 8px;
        >img{
          width: 28px;
        }
      }
    }
  }
}
